# 변수 num에 사용자로부터 입력받은 수가 저장 돼요.
num = int(input())

# if-else문을 이용해서 만약 입력받은 수가 홀수면 "(입력받은 수) 홀수입니다."를,
# 짝수면 "(입력받은 수) 짝수입니다."를 출력해 보세요.

if(num%2 == 0):
    print(num, "짝수입니다.")
else:
    print(num, "홀수입니다.")