# 서울 쥐의 치즈 접시가 비어 있어요.
cheeze = []

# 치즈 접시에 문자열 '치즈'가 추가되는 반복문을 작성해 보세요.
# 치즈가 추가될 때마다 문자열 '치즈 추가!'를 출력해 보세요.

for i in range(50):
    cheeze.append("치즈")
    print("치즈 추가!")

# 50개가 되면 추가를 멈추고 '아이~ 배불러!'를 출력해 보세요.
if(len(cheeze) == 50):
    print("아이~ 배불러!")

# 서울 쥐가 먹은 치즈 개수를 출력해 볼까요? 아래는 수정하지 마세요.
print('서울 쥐가 먹은 치즈의 개수', len(cheeze), '개!')